<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">
                <img src="logo" alt="" width="20px" height="40px" alt="Логотип">
            </a>
            <h1>Поиск жилья в маленьком американском городке!</h1>
            <ul>
                <li><a href="#">Информация</a></li>
                <li><a href="#">Фото и видео</a></li>
                <li><a href="#">Карта штата</a></li>
                <li><a href="inner.html">Гостиницы</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <ul>
                <li>
                    <h2>Amara Resort & Spa</h2>
                </li>
                <li><a href="#">
                        <img src="" alt="Фото гостиницы в горах"></li>
                </a>
                <li><span>от 4000 р.</span></li>
                <li><a href="#">подробнее</a></li>
                <li><a href="#">забронировать</a></li>
            </ul>
            <aside>
                <span>5 звезд</span>
                <span>рейтинг:8,5</span>
            </aside>
        </section>
        <section>
                <ul>
                    <li>
                        <h2>Desert Quail Inn</h2>
                    </li>
                    <li><a href="#">
                            <img src="" alt="Фото мотеля"></li>
                    </a>
                    <li><span>от 3000 р.</span></li>
                    <li><a href="">подробнее</a></li>
                    <li><a href="">забронировать</a></li>
                </ul>
                <aside>
                    <span>3 звезды</span>
                    <span>рейтинг:8,9</span>
                </aside>
            </section>
            <section>
                    <ul>
                        <li>
                            <h2>Villas at Poco Diablo</h2>
                        </li>
                        <li><a href="#">
                                <img src="" alt="Фото апартаментов на природе"></li>
                        </a>
                        <li><span>от 2000 р.</span></li>
                        <li><a href="">подробнее</a></li>
                        <li><a href="">забронировать</a></li>
                    </ul>
                    <aside>
                        <span>2 звезды</span>
                        <span>рейтинг:9,2</span>
                    </aside>
                </section>


    </main>

  <footer>
        <section>
          <a href="">#visitSEDONA</a>
        </section>
    
        <div>
          <ul>
            <li><a href="">Твиттер</a></li>
            <li><a href="">Фейсбук</a></li>
            <li><a href="">Инстаграм</a></li>
          </ul>
        </div>
    
        <section>
          <a href="">
            <img src="" alt="">
          </a>
    
        </section>
    
      </footer>




</body>

</html>